[1;31mRESULT : FAILURE[0m, executing 'cat result'
lower_bound: end()					      |	lower_bound: key: 10 | value: 30
size: 10							size: 10
max_size: 192153584101141162					max_size: 192153584101141162

Content is:							Content is:
- key: 1 | value: 3						- key: 1 | value: 3
- key: 2 | value: 6						- key: 2 | value: 6
- key: 3 | value: 9						- key: 3 | value: 9
- key: 4 | value: 12						- key: 4 | value: 12
- key: 5 | value: 15						- key: 5 | value: 15
- key: 6 | value: 18						- key: 6 | value: 18
- key: 7 | value: 21						- key: 7 | value: 21
- key: 8 | value: 24						- key: 8 | value: 24
- key: 9 | value: 27						- key: 9 | value: 27
- key: 10 | value: 30						- key: 10 | value: 30
###############################################			###############################################
	-- [0] (const) --						-- [0] (const) --
with key [-10]:							with key [-10]:
lower_bound: key: 1 | value: 3					lower_bound: key: 1 | value: 3
upper_bound: key: 1 | value: 3					upper_bound: key: 1 | value: 3
equal_range: 1							equal_range: 1
	-- [1] (const) --						-- [1] (const) --
with key [1]:							with key [1]:
lower_bound: key: 1 | value: 3					lower_bound: key: 1 | value: 3
upper_bound: key: 2 | value: 6					upper_bound: key: 2 | value: 6
equal_range: 1							equal_range: 1
	-- [2] (const) --						-- [2] (const) --
with key [5]:							with key [5]:
lower_bound: key: 5 | value: 15					lower_bound: key: 5 | value: 15
upper_bound: key: 6 | value: 18					upper_bound: key: 6 | value: 18
equal_range: 1							equal_range: 1
	-- [3] (const) --						-- [3] (const) --
with key [10]:							with key [10]:
lower_bound: key: 10 | value: 30				lower_bound: key: 10 | value: 30
upper_bound: end()						upper_bound: end()
equal_range: 1							equal_range: 1
	-- [4] (const) --						-- [4] (const) --
with key [50]:							with key [50]:
lower_bound: end()					      |	lower_bound: key: 10 | value: 30
upper_bound: end()						upper_bound: end()
equal_range: 1							equal_range: 1
size: 10							size: 10
max_size: 192153584101141162					max_size: 192153584101141162

Content is:							Content is:
- key: 1 | value: 3						- key: 1 | value: 3
- key: 2 | value: 6						- key: 2 | value: 6
- key: 3 | value: 9						- key: 3 | value: 9
- key: 4 | value: 12						- key: 4 | value: 12
- key: 5 | value: 15						- key: 5 | value: 15
- key: 6 | value: 18						- key: 6 | value: 18
- key: 7 | value: 21						- key: 7 | value: 21
- key: 8 | value: 24						- key: 8 | value: 24
- key: 9 | value: 27						- key: 9 | value: 27
- key: 10 | value: 30						- key: 10 | value: 30
###############################################			###############################################
	-- [5] --							-- [5] --
with key [5]:							with key [5]:
lower_bound: key: 5 | value: 15					lower_bound: key: 5 | value: 15
upper_bound: key: 6 | value: 18					upper_bound: key: 6 | value: 18
equal_range: 1							equal_range: 1
	-- [6] --							-- [6] --
with key [7]:							with key [7]:
lower_bound: key: 7 | value: 21					lower_bound: key: 7 | value: 21
upper_bound: key: 8 | value: 842				upper_bound: key: 8 | value: 842
equal_range: 1							equal_range: 1
size: 10							size: 10
max_size: 192153584101141162					max_size: 192153584101141162

Content is:							Content is:
- key: 1 | value: 3						- key: 1 | value: 3
- key: 2 | value: 6						- key: 2 | value: 6
- key: 3 | value: 404						- key: 3 | value: 404
- key: 4 | value: 12						- key: 4 | value: 12
- key: 5 | value: 15						- key: 5 | value: 15
- key: 6 | value: 18						- key: 6 | value: 18
- key: 7 | value: 21						- key: 7 | value: 21
- key: 8 | value: 842						- key: 8 | value: 842
- key: 9 | value: 27						- key: 9 | value: 27
- key: 10 | value: 30						- key: 10 | value: 30
###############################################			###############################################
